{
  "compilerOptions": {
    "alwaysStrict": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitUseStrict": true,
    "module": "amd",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "skipLibCheck": true,
    "outFile": "../../www/bin/node/app.js",
    "sourceMap": false,
    "strict": true,
    "target": "ES5", // max. for which with-statement in eval works
    "types": [
      "node"
    ],
    "lib": [
      "ES2017",
      "webworker"
    ],
    "newLine": "LF"
  },
  "exclude": [
    "dist",
    "../types"
  ]
}